<!DOCTYPE html>
<html lang="en">
    <head>
        <title>odin-recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <p><img src="recipes/meal-prep.jpeg" alt="Person in front of table covered in fruits and vegetables."></p>

        <a href="./recipes/jackfruit-tacos.html"><h1>Jackfruit Tacos</h1></a>

        <a href="./recipes/sweet-potato-chili.html"><h1>Sweet Potato Chili</h1></a>

        <a href="./recipes/spring-rolls.html"><h1>Spring Rolls</h1></a>
    </body>
</html>